{
  "name": "nyaa2",
  "version": "0.0.1",
  "description": "Flask replacement for nyaa",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FloatingGhost/Nyaa.py.git"
  },
  "author": "FloatingGhost",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FloatingGhost/Nyaa.py/issues"
  },
  "homepage": "https://github.com/FloatingGhost/Nyaa.py#readme",
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
